.lm-menu{
  height: 100%;
  overflow: auto;
  position: absolute;
  top: 0;
  left: 0;
  a{
    color: #C1C1C1;
    text-decoration: none;
  }
  a:hover{
    color: #333;
  }
}

.lm-menuitem{
  height: 4.4rem;
  line-height: 4.4rem;
  color: #474747;
  padding-left: 2.4rem;
  cursor: pointer;
  border-bottom: 1px solid #F9F9F9;
  a{
    display: block;
    width: 100%;
    height: 100%;
  }
}
.lm-level-1{
  background-color: #F3F3F3;
  width: 30%;
  .lm-menuitem-selected{
    background-color: #F9F9F9;
  }
}
.lm-level-2{
  background-color: #F9F9F9;
  width: 30%;
  .lm-menuitem{
    color: #858585;
  }
  .lm-menuitem-selected{
    background-color: #FFFFFF;
  }
}
.lm-level-3{
  width: 40%;
  background-color: #FFFFFF;
  color: #C1C1C1;
}
.lm-submenu-arrow{
  display: none;
}
.lm-popupmenu{
  position:absolute;
  left:-9999px;
  top:-9999px;
}
.lm-show{
  z-index: 20000;
}